{
  "name": "phoebi-website",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "check": "node scripts/check-site.mjs"
  },
  "dependencies": {
    "next": "16.3.6",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@types/node": "^24",
    "@types/react": "^19",
    "typescript": "^5"
  }
}
